DAX Ranking Functions: Key Differences:
----------------------------------------------------------------------------
RANKX (Skip)
Syntax:
"RANKX(ALL('Table'), SUM('Sales'[Amount]), , DESC, Skip) "
Ranks values; if there is a tie, the next rank skips numbers.
Scenario: Leaderboard or sales ranking where tie gaps should be reflected.

Example:

Product	   Sales	   Skip Rank
-------------------------------------
A	          100      	1
B	          100	      1
C	          90	      3
D	          80	      4

RANKX (Dense)
----------------------------------------------------------------------------
Syntax: 

"RANKX(ALL('Table'), SUM('Sales'[Amount]), , DESC, Dense)"

Ranks values; if there is a tie, the next rank continues sequentially without gaps.
Scenario: Top products/customers ranking without skipping numbers.

Example:

Product	         Sales	         Dense Rank
------------------------------------------------
A	               100	             1
B	               100	             1
C	               90	               2
D	               80                3

RANK.EQ (Excel-style)
----------------------------------------------------------------------------
Works like RANKX with Skip behavior.
Tied values get the same rank, and next rank skips numbers.

Scenario: Quick ranking like Excel for dashboards or KPI tables.

Tip:

Use Dense for sequential ranks despite ties.
Use Skip / RANK.EQ when gaps in ranks should reflect ties.



Use Skip / RANK.EQ when gaps in ranks should reflect ties.
